{
  "extends": ["config:base", ":semanticCommits"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prCreation": "not-pending",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "stabilityDays": 3,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
